<!DOCTYPE html>
<html>
<head>
	<title>
		house price prediction
	</title>
	<style type="text/css">
		body {
			background: #060c21;
			font-family: 'poppins',sans-serif; 
		}
		.heading{
			position: relative;
			height: 100px;
			background: #060c21;
			justify-content: center;
			align-items: center;
			border:1px solid #0000;
			margin-top: 35px;
		}
		.heading:before{
			content: '';
			position: absolute;
			top:-2px;
			left:-2px;
			right: -2px;
			bottom: -2px;
			background: #fff;
			transform: skew(3deg,3deg);
			z-index: -1;
			background: linear-gradient(315deg,#89ff00,#00bcd4);
		}
		
		.heading h2 {
			color: #fff;
			text-align: center;
			font-family: 'poppins',sans-serif; 
		}
	</style>
</head>
<body>
	<div class="heading">
		<h2>Car Price Prediction</h2>
	</div>
</body>
</html>